html {
    color: #10375d;
    scroll-behavior: smooth;
}

body {
    background: #e0e2d5;
}

.head {
    display: flex;
    justify-content: space-between;
}

.title {
    font-size: 2rem;
    margin-left: 1rem;
}

.menu-toggle {
    font-size: 1.75rem;
    margin-right: 1rem;
}

.menu {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    align-self: flex-end;
    align-items: flex-end;
    position: absolute;
    right: 1.5rem;
    min-width: 30%;
    background-color: #e0e2d5;
    border: solid #10375d 2px;
    border-radius: .25rem;
}

.menu-item {
    color: #10375d;
    margin: .5rem;
    font-size: 1.25rem;
}

.wrapper {
    display: flex;
    flex-direction: column;
    margin: 0 1rem 0 1rem;
}

.info-block {
    margin: 1rem 0 1rem 0;
    display: flex;
    flex-direction: column;
    background-color: #6db8bb88;
    box-shadow: .25rem .25rem .25rem .5rem #6db8bb88;
    width: 100%;
}

h2 {
    margin: 1rem;
}

.info-head {
    text-decoration: none;
    font-size: 1.75rem;
    color: #10375d;
}

hr {
    border: 0;
    clear: both;
    display: block;
    width: 96%;
    background-color: #e0e2d5;
    height: 2px;
    margin-top: -.5rem;
    margin-bottom: 1.5rem;
}

#about {
    min-height: 80vh;
}

.profile-pic {
    width: 100%;
    margin-bottom: 1rem;
}

.info-text {
    text-align: justify;
    font-size: 1.25rem;
    width: 85%;
    line-height: 1.25;
    margin: 0 1rem 1rem;
}

.resume-buttons {
    margin: 1rem 0;
    margin-top: 0;
    display: flex;
    flex-direction: row;
}

.btn-container {
    flex: 1;
    text-align: center;
    padding: 0 1rem;
}

.actionBtn {
    font: 400 13.3333px Arial;
    border: 1px solid #10375d;
    color: #10375d;
    border-radius: .25rem;
    font-size: 1.5rem;
    padding: .25rem 1rem;
    background-color: #e0e2d5;
}

#portfolio {
    min-height: 90vh;
}

.inner-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.project {
    margin-bottom: 2rem;
}

figure {
    margin: 0 1rem 0 1rem;
}

.project-logo {
    width: 100%;
    transition: transform .2s;
}

.project-logo:hover {
    transform: scale(1.05);
}

.project-text {
    text-align: justify;
    font-size: 1rem;
    width: 85%;
    line-height: 1.25;
    margin: 0 1rem;
}

a {
    text-decoration: none;
}

#contact {
    min-height: 100vh;
}

h3{
    font-size: 1.5rem;
    margin: 0 1rem 1rem;
}

.resources {
    margin: 0 1rem .5rem;
    display: flex;
    flex-direction: row;
}

.resource-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 .5rem .5rem .5rem;
    flex: 1;
}

.resource-logo {
    width: 100%;
    transition: transform .2s;
}

.resource-logo:hover {
    transform: scale(1.05);
}

.email-link {
    margin: 0 0 1rem 1rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 1rem;
}

.inputs {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 2rem;
    row-gap: .5rem;
    width: 85%;
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
}

.input-label {
    text-align: right;
}

.contact-text {
    min-height: 1.25rem;
    border-radius: .125rem;
    border: 1px solid #10375d;
}

@media screen and (min-width: 677px) and (max-width: 1080px) {
    .title {
        font-size: 2.25rem;
    }
    
    .menu-toggle {
        font-size: 2rem;
    }

    .wrapper {
        margin: auto;
        width: 60%;
    }
}

@media screen and (min-width: 1080px) {
    .title {
        font-size: 2.5rem;
    }
    
    .menu-toggle {
        display: none;
    }

    .wrapper {
        flex-direction: row;
        justify-content: space-between;
    }

    .info-block {
        margin: 1.5rem;
    }
}